@ant-prefix: ~'hhh';
@prefix: hhh;
@border-color-base: var(--adm-color-weak);
@text-color: var(--adm-color-text);
@font-size: 17px;
@height-base: @font-size + 6;
@font-size-sm: @font-size -2;
@font-size-lg: @font-size + 2;
@height-sm: @height-base - 2;
@height-lg: @height-base + 2;
@warning-color: var(--adm-color-warning);
@error-color: var(--adm-color-danger);
@form-error-input-bg: #fff;
@form-warning-input-bg: #fff;
@success-color: var(--adm-color-success);
:root:root {
  --header-font-size: var(--adm-font-size-7);
  --prefix-width: 'auto';
  --prefix-padding-right: 12px;
  --align-items: center;
  --active-background-color: var(--adm-color-border);
  --border-inner: solid 1px var(--adm-color-border);
  --border-top: solid 1px var(--adm-color-border);
  --border-bottom: solid 1px var(--adm-color-border);
  --padding-left: 12px;
  --padding-right: 12px;
  --font-size: var(--adm-font-size-9);
  --extra-max-width: 70%;
}
.adm-formily-item.adm-list-item {
  padding-left: 0;
}
